[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.2
	contrem/arduino-timer @ ^3.0.1
	me-no-dev/AsyncTCP @ ^1.1.1
  bolderflight/Bolder Flight Systems ULEB128 @ ^2.1.2
	prampec/IotWebConf @ ^3.2.1
build_flags = 
  -DSERIAL_DEBUG_BAUDRATE=${env:wt32-eth01.monitor_speed}
  -DCORE_DEBUG_LEVEL=3
board_build.embed_files =
  src-web/index.html
  src-web/settings.html
  src-web/favicon.ico
  src-web/style.css

[env:wt32-eth01_local]
extends = env:wt32-eth01
extra_scripts = pre:.github/workflows/build.py
